CREATE TABLE `mxcel_combi_billing_master` (
  `auto_id` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) NOT NULL,
  `sample_id` int(11) DEFAULT NULL,
  `hcp_id` int(11) DEFAULT NULL,
  `service_id` int(11) DEFAULT NULL,
  `test_completed_successfully_percentage` double(11,2) DEFAULT NULL,
  `test_completed_successfully_amount` double(11,2) DEFAULT NULL,
  `test_rejected_percentage` double(11,2) DEFAULT NULL,
  `test_rejected_amount` double(11,2) DEFAULT NULL,
  `test_cancelled_percentage` double(11,2) DEFAULT NULL,
  `test_cancelled_amount` double(11,2) DEFAULT NULL,
  `deleted` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`auto_id`),
  KEY `id` (`id`),
  KEY `sample_id` (`sample_id`),
  KEY `hcp_id` (`hcp_id`),
  KEY `service_id` (`service_id`),
  KEY `test_completed_successfully_percentage` (`test_completed_successfully_percentage`),
  KEY `test_completed_successfully_amount` (`test_completed_successfully_amount`),
  KEY `test_rejected_percentage` (`test_rejected_percentage`),
  KEY `test_rejected_amount` (`test_rejected_amount`),
  KEY `test_cancelled_percentage` (`test_cancelled_percentage`),
  KEY `test_cancelled_amount` (`test_cancelled_amount`),
  KEY `deleted` (`deleted`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1